#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.breakpoints = {loc('../Nuke/User_Tools/random2.py'): {2: (0,
        None,
        1,
        0)},
                     loc('UI/pysideuic/Compiler/compiler.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../Nuke/User_Tools/random2.py'): {},
                    loc('QT_Logger.py'): {},
                    loc('UI/compile_UIs.py'): {},
                    loc('file:u:/Shotgun_Pipeline_Toolkit/test.py'): {}}
debug.var-col-widths = [0.3468208092485549,
                        0.653179190751445]
gui.keymap-override = {'Ctrl-Alt-Shift-F6': 'execute_os_command_by_id(id="cm'\
        'd-AW669YpwhU1T9IXM",raise_panel=True)'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '101Jxg2YUhNGSIFbeIJaIOzw24'\
        'G9oM94',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30721003134796243,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (711,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'bat': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.6/c/Users/Drew/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PyQt4/QtGui.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.6/c/Users/Drew/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PyQt4/QtGui.pi'),
                             'QGraphicsAnchor')]],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.6/c/Users/Drew/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PyQt4/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.6/c/Users/dloveridge/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/QtGui.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.6/c/Users/dloveridge/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/QtGui.pi'),
                             'qRgba')]],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.6/c/Users/dloveridge/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/xmlpatterns/schema/schema.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/xmlpatterns/schema/schema.py'),
                      'encode_utf8')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/DataAssets/Node_Graph_Data.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/DataAssets/Node_Graph_Data.py'),
                      'set_sqlite_pragma')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsItem.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsItem.py'),
                      'QGraphicsItem')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsObject.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsObject.py'),
                      'QGraphicsObject')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/lxml/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../../Google Drive/code_snipppets/AW_Config_Data/lxml/__init__.py'),
                                     '')]},
        loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.6/c/Users/Drew/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/QtGui.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.6/c/Users/Drew/Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.6/c/Users/dloveridge/Google Drive/code_snipppets/AW_Config_Data/lxml/etree.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.6/c/Users/dloveridge/Google Drive/code_snipppets/AW_Config_Data/lxml/etree.pi'),
                      'AncestorsIterator')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/graphicsview/elasticnodes.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/graphicsview/elasticnodes.py'),
                             'widget')]],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/graphicsview/elasticnodes.py'),
                      'Edge')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/tools/regexp.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/tools/regexp.py'),
                      'RegExpDialog')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/tools/settingseditor/settingseditor.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/tools/settingseditor/settingseditor.py'),
                      'MainWindow')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/webkit/hellowebkit.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Python_Packages/Python26/PySide/examples/webkit/hellowebkit.py'),
                      'app')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtCore/QAbstractItemModel.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtCore/QAbstractItemModel.py'),
                      'QAbstractItemModel')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsScene.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsScene.py'),
                      'QGraphicsScene')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsView.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QGraphicsView.py'),
                      'QGraphicsView')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QStandardItemModel.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/My_Py_Side/QtGui/QStandardItemModel.py'),
                      'QStandardItemModel')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Compiled_UIs/Node_Graph.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Compiled_UIs/Node_Graph.py'),
                      'Ui_Node_Graph_Window')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Compiled_UIs/Node_Item_Data.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Compiled_UIs/Node_Item_Data.py'),
                      'Node_Item_Data')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Node_Graph_Widget_Code.py'): {''\
        'column-widths': None,
        'expanded-nodes': [[('class def',
                             loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Node_Graph_Widget_Code.py'),
                             'Rect_Node')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Code/Node_Graph_Widget_Code.py'),
                      'Node_Graph_Data')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Editors/AW_Vehicle_Configurator.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Editors/AW_Vehicle_Configurator.py'),
                      'QtGui')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Editors/Node_Graphics_Items.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Editors/Node_Graphics_Items.py'),
                      'QtSignal')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/DataAssets/examples/association/shader_sets_with_default.py'),
                                       'A')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Definitions/Node_Graphics_Items_plugin.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Designer/Widget_Definitions/Node_Graphics_Items_plugin.py'),
                      'base_dir')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/Editors/Vehicle_Editor_style_sheet.qss'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/GraphicsItems/QGraphicsRect.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/GraphicsItems/QGraphicsRect.py'),
                      'QGraphicsRectItem')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/UI/compile_UIs.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Qt_Tools/UI/compile_UIs.py'),
                      '_main_folder')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Element_Access_Factory.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Element_Access_Factory.py'),
                             'add_Multi_Childern_Access')]],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Element_Access_Factory.py'),
                      'split_pattern')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Infiniti_Vehicle_Configurator.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Infiniti_Vehicle_Configurator.py'),
                             'Config_Data_Access')]],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Infiniti_Vehicle_Configurator.py'),
                      'Path')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/VG_CSV_Converter.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/VG_CSV_Converter.py'),
                      'VCFG')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Vehicle_XML.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Vehicle_XML.py'),
                             'Base_Config_Part_Elem')]],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/Vehicle_XML_Struct/Vehicle_XML.py'),
                      'ElmAcc')]},
        loc('../../../Google Drive/code_snipppets/AW_Config_Data/main.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/AW_Config_Data/main.py'),
                      '_main_folder')]},
        loc('../../../Google Drive/code_snipppets/Wing_IDE_Scripts/Wing_Scripts.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Google Drive/code_snipppets/Wing_IDE_Scripts/Wing_Scripts.py'),
                             'rebuild_doc_equal_spaceing')]],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/Wing_IDE_Scripts/Wing_Scripts.py'),
                      'FB_CBooleanGui')]},
        loc('../../../Google Drive/code_snipppets/Wing_IDE_Scripts/helpers.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Google Drive/code_snipppets/Wing_IDE_Scripts/helpers.py'),
                             'plural_word_to_singular_word')]],
        'top-node': [('generic attribute',
                      loc('../../../Google Drive/code_snipppets/Wing_IDE_Scripts/helpers.py'),
                      '_ignore_scripts')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.4612452350698857,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'State',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'My_Py_Side',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:u:/Shotgun_Pipeline_Toolkit/test.py': [''\
        'logging.Formatte\n',
        'logging.Formatter.format\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 214,
                       'selection_end': 214,
                       'selection_start': 214}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5918604651162791,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['_schema',
         'ActionMenuItem',
         'cached_display_name',
         'mandatory']),
                                       ('symbolic',
        ['_schema',
         'ActionMenuItem',
         'cached_display_name']),
                                       ('eval',
        '.')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('UI/UI_Reader.py'),
        {'attrib-starts': [('PyQt4_Reader',
                            15)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 466,
         'selection_end': 495,
         'selection_start': 492},
        1419267818.133],
        [loc('UI/compile_UIs.py'),
         {'attrib-starts': [('build_ui_files',
                             44)],
          'first-line': 0,
          'folded-linenos': [6,
                             22,
                             44],
          'sel-line': 54,
          'sel-line-start': 1862,
          'selection_end': 1862,
          'selection_start': 1862},
         1419268398.99],
        [loc('UI/UI_Reader.py'),
         {'attrib-starts': [('PyQt4_Reader',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 466,
          'selection_end': 495,
          'selection_start': 492},
         1419268401.088],
        [loc('untitled-1.py'),
         {'attrib-starts': [('QAbstractGraphicsShapeItem',
                             219),
                            ('QAbstractGraphicsShapeItem.Extension',
                             233)],
          'first-line': 0,
          'folded-linenos': [3],
          'sel-line': 237,
          'sel-line-start': 3376,
          'selection_end': 3397,
          'selection_start': 3397},
         1419268565.351],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 21,
          'selection_end': 31,
          'selection_start': 31},
         1419270880.563],
        [loc('untitled-1.py'),
         {'attrib-starts': [('QAbstractButton',
                             3),
                            ('QAbstractButton.PaintDeviceMetric',
                             9)],
          'first-line': 50816,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 154,
          'selection_end': 188,
          'selection_start': 188},
         1419270971.265],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 50562,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419271029.332],
        [loc('untitled-1.py'),
         {'attrib-starts': [('qRgba',
                             51989)],
          'first-line': 46369,
          'folded-linenos': [3,
                             9,
                             21,
                             37,
                             42,
                             47,
                             51,
                             55,
                             58,
                             61,
                             64,
                             67,
                             70,
                             73,
                             76,
                             79,
                             83,
                             86,
                             90,
                             94,
                             97,
                             100,
                             103,
                             106,
                             109,
                             112,
                             115,
                             118,
                             121,
                             124,
                             127,
                             130,
                             133,
                             136,
                             139,
                             142,
                             145,
                             148,
                             151,
                             154,
                             158,
                             161,
                             165,
                             168,
                             171,
                             174,
                             177,
                             180,
                             183,
                             186,
                             189,
                             192,
                             195,
                             198,
                             201,
                             206,
                             209,
                             212,
                             215,
                             219,
                             221,
                             226,
                             233,
                             236,
                             241,
                             277,
                             282,
                             303,
                             308,
                             370,
                             375,
                             384,
                             388,
                             391,
                             394,
                             397,
                             400,
                             403,
                             406,
                             411,
                             418,
                             427,
                             431,
                             435,
                             439,
                             442,
                             445,
                             449,
                             452,
                             455,
                             458,
                             461,
                             464,
                             467,
                             470,
                             473,
                             479,
                             482,
                             494,
                             506,
                             514,
                             521,
                             532,
                             538,
                             546,
                             555,
                             560,
                             605,
                             611,
                             616,
                             620,
                             632,
                             637,
                             642,
                             649,
                             654,
                             659,
                             666,
                             675,
                             683,
                             692,
                             697,
                             701,
                             711,
                             715,
                             719,
                             722,
                             725,
                             728,
                             732,
                             735,
                             738,
                             741,
                             744,
                             747,
                             750,
                             754,
                             757,
                             760,
                             764,
                             767,
                             770,
                             773,
                             776,
                             780,
                             783,
                             786,
                             789,
                             792,
                             795,
                             798,
                             801,
                             804,
                             807,
                             810,
                             813,
                             817,
                             820,
                             823,
                             826,
                             829,
                             832,
                             835,
                             838,
                             841,
                             844,
                             847,
                             850,
                             853,
                             856,
                             859,
                             862,
                             865,
                             868,
                             871,
                             874,
                             877,
                             880,
                             883,
                             886,
                             889,
                             892,
                             895,
                             898,
                             901,
                             904,
                             907,
                             911,
                             914,
                             917,
                             920,
                             923,
                             926,
                             929,
                             932,
                             935,
                             938,
                             941,
                             944,
                             947,
                             950,
                             953,
                             956,
                             959,
                             962,
                             965,
                             968,
                             971,
                             974,
                             977,
                             980,
                             983,
                             986,
                             989,
                             992,
                             995,
                             998,
                             1001,
                             1004,
                             1007,
                             1010,
                             1013,
                             1016,
                             1019,
                             1022,
                             1025,
                             1028,
                             1031,
                             1034,
                             1037,
                             1040,
                             1043,
                             1046,
                             1049,
                             1052,
                             1055,
                             1058,
                             1061,
                             1064,
                             1067,
                             1072,
                             1075,
                             1078,
                             1081,
                             1084,
                             1087,
                             1090,
                             1093,
                             1096,
                             1099,
                             1102,
                             1105,
                             1108,
                             1111,
                             1115,
                             1118,
                             1121,
                             1124,
                             1128,
                             1132,
                             1151,
                             1155,
                             1159,
                             1162,
                             1166,
                             1170,
                             1173,
                             1176,
                             1179,
                             1183,
                             1186,
                             1189,
                             1192,
                             1195,
                             1199,
                             1204,
                             1228,
                             1238,
                             1243,
                             1249,
                             1255,
                             1266,
                             1270,
                             1274,
                             1277,
                             1280,
                             1284,
                             1288,
                             1291,
                             1294,
                             1297,
                             1301,
                             1304,
                             1307,
                             1310,
                             1313,
                             1316,
                             1319,
                             1322,
                             1325,
                             1328,
                             1332,
                             1335,
                             1338,
                             1341,
                             1344,
                             1347,
                             1352,
                             1355,
                             1357,
                             1361,
                             1364,
                             1367,
                             1371,
                             1375,
                             1379,
                             1383,
                             1387,
                             1391,
                             1394,
                             1397,
                             1401,
                             1405,
                             1408,
                             1411,
                             1414,
                             1417,
                             1420,
                             1424,
                             1427,
                             1431,
                             1435,
                             1438,
                             1441,
                             1444,
                             1447,
                             1450,
                             1453,
                             1457,
                             1461,
                             1464,
                             1467,
                             1471,
                             1475,
                             1479,
                             1483,
                             1487,
                             1491,
                             1494,
                             1497,
                             1500,
                             1503,
                             1506,
                             1509,
                             1514,
                             1517,
                             1520,
                             1548,
                             1552,
                             1555,
                             1558,
                             1561,
                             1564,
                             1568,
                             1572,
                             1575,
                             1578,
                             1581,
                             1584,
                             1587,
                             1590,
                             1593,
                             1596,
                             1599,
                             1602,
                             1605,
                             1608,
                             1611,
                             1614,
                             1617,
                             1620,
                             1623,
                             1626,
                             1629,
                             1632,
                             1635,
                             1638,
                             1641,
                             1644,
                             1647,
                             1650,
                             1653,
                             1656,
                             1659,
                             1662,
                             1665,
                             1670,
                             1673,
                             1676,
                             1679,
                             1682,
                             1685,
                             1700,
                             1710,
                             1715,
                             1721,
                             1739,
                             1743,
                             1747,
                             1750,
                             1753,
                             1757,
                             1761,
                             1764,
                             1767,
                             1770,
                             1773,
                             1776,
                             1779,
                             1782,
                             1785,
                             1788,
                             1791,
                             1794,
                             1797,
                             1800,
                             1804,
                             1807,
                             1810,
                             1813,
                             1816,
                             1819,
                             1822,
                             1825,
                             1828,
                             1831,
                             1834,
                             1837,
                             1840,
                             1843,
                             1846,
                             1849,
                             1852,
                             1855,
                             1858,
                             1862,
                             1865,
                             1869,
                             1875,
                             1878,
                             1881,
                             1884,
                             1888,
                             1891,
                             1893,
                             1898,
                             1906,
                             1910,
                             1932,
                             1936,
                             1941,
                             1950,
                             1954,
                             1957,
                             1960,
                             1963,
                             1966,
                             1969,
                             1972,
                             1975,
                             1978,
                             1982,
                             1986,
                             1989,
                             1993,
                             1996,
                             1999,
                             2002,
                             2005,
                             2008,
                             2011,
                             2014,
                             2017,
                             2020,
                             2023,
                             2026,
                             2029,
                             2032,
                             2035,
                             2038,
                             2041,
                             2044,
                             2047,
                             2050,
                             2053,
                             2056,
                             2059,
                             2062,
                             2065,
                             2068,
                             2071,
                             2074,
                             2077,
                             2080,
                             2083,
                             2086,
                             2089,
                             2092,
                             2095,
                             2098,
                             2101,
                             2104,
                             2107,
                             2110,
                             2115,
                             2118,
                             2121,
                             2124,
                             2127,
                             2130,
                             2133,
                             2136,
                             2139,
                             2142,
                             2144,
                             2146,
                             2150,
                             2153,
                             2156,
                             2160,
                             2162,
                             2166,
                             2169,
                             2173,
                             2177,
                             2180,
                             2183,
                             2186,
                             2190,
                             2193,
                             2196,
                             2199,
                             2202,
                             2206,
                             2209,
                             2212,
                             2215,
                             2218,
                             2221,
                             2224,
                             2227,
                             2230,
                             2234,
                             2237,
                             2240,
                             2243,
                             2246,
                             2249,
                             2254,
                             2258,
                             2262,
                             2405,
                             2567,
                             2593,
                             2597,
                             2600,
                             2603,
                             2606,
                             2609,
                             2614,
                             2618,
                             2628,
                             2637,
                             2649,
                             2654,
                             2662,
                             2668,
                             2676,
                             2680,
                             2683,
                             2686,
                             2690,
                             2693,
                             2696,
                             2699,
                             2703,
                             2706,
                             2709,
                             2713,
                             2716,
                             2719,
                             2722,
                             2725,
                             2729,
                             2732,
                             2735,
                             2738,
                             2741,
                             2744,
                             2747,
                             2750,
                             2753,
                             2756,
                             2759,
                             2762,
                             2765,
                             2768,
                             2771,
                             2774,
                             2777,
                             2780,
                             2783,
                             2786,
                             2789,
                             2792,
                             2795,
                             2798,
                             2801,
                             2804,
                             2807,
                             2810,
                             2813,
                             2816,
                             2819,
                             2822,
                             2825,
                             2828,
                             2831,
                             2834,
                             2837,
                             2840,
                             2843,
                             2846,
                             2849,
                             2852,
                             2857,
                             2860,
                             2863,
                             2866,
                             2870,
                             2873,
                             2876,
                             2880,
                             2883,
                             3046,
                             3050,
                             3053,
                             3056,
                             3059,
                             3061,
                             3065,
                             3068,
                             3071,
                             3074,
                             3077,
                             3081,
                             3084,
                             3088,
                             3091,
                             3094,
                             3097,
                             3100,
                             3103,
                             3107,
                             3110,
                             3113,
                             3116,
                             3121,
                             3125,
                             3130,
                             3135,
                             3143,
                             3148,
                             3159,
                             3164,
                             3171,
                             3175,
                             3178,
                             3182,
                             3185,
                             3188,
                             3191,
                             3194,
                             3197,
                             3200,
                             3203,
                             3206,
                             3209,
                             3212,
                             3215,
                             3218,
                             3221,
                             3224,
                             3227,
                             3230,
                             3233,
                             3236,
                             3239,
                             3242,
                             3246,
                             3249,
                             3252,
                             3255,
                             3258,
                             3262,
                             3265,
                             3268,
                             3271,
                             3274,
                             3277,
                             3280,
                             3284,
                             3287,
                             3290,
                             3294,
                             3297,
                             3300,
                             3303,
                             3306,
                             3309,
                             3312,
                             3315,
                             3318,
                             3321,
                             3324,
                             3327,
                             3330,
                             3333,
                             3336,
                             3340,
                             3343,
                             3346,
                             3349,
                             3352,
                             3355,
                             3358,
                             3361,
                             3364,
                             3367,
                             3370,
                             3373,
                             3376,
                             3379,
                             3382,
                             3385,
                             3388,
                             3391,
                             3394,
                             3397,
                             3401,
                             3404,
                             3407,
                             3410,
                             3413,
                             3416,
                             3419,
                             3422,
                             3425,
                             3428,
                             3431,
                             3434,
                             3437,
                             3440,
                             3443,
                             3446,
                             3449,
                             3452,
                             3455,
                             3458,
                             3461,
                             3464,
                             3467,
                             3470,
                             3473,
                             3476,
                             3479,
                             3482,
                             3485,
                             3488,
                             3491,
                             3494,
                             3497,
                             3500,
                             3503,
                             3508,
                             3511,
                             3514,
                             3517,
                             3520,
                             3523,
                             3526,
                             3529,
                             3532,
                             3536,
                             3539,
                             3542,
                             3545,
                             3548,
                             3551,
                             3555,
                             3560,
                             3578,
                             3582,
                             3585,
                             3588,
                             3591,
                             3594,
                             3597,
                             3600,
                             3603,
                             3606,
                             3609,
                             3612,
                             3616,
                             3624,
                             3639,
                             3647,
                             3655,
                             3659,
                             3662,
                             3665,
                             3668,
                             3671,
                             3674,
                             3677,
                             3680,
                             3683,
                             3686,
                             3689,
                             3693,
                             3696,
                             3699,
                             3702,
                             3705,
                             3708,
                             3711,
                             3714,
                             3717,
                             3720,
                             3723,
                             3726,
                             3729,
                             3732,
                             3735,
                             3738,
                             3741,
                             3744,
                             3747,
                             3750,
                             3753,
                             3756,
                             3759,
                             3762,
                             3767,
                             3770,
                             3773,
                             3775,
                             3779,
                             3782,
                             3785,
                             3788,
                             3791,
                             3794,
                             3797,
                             3800,
                             3803,
                             3806,
                             3809,
                             3812,
                             3815,
                             3818,
                             3821,
                             3824,
                             3826,
                             3830,
                             3833,
                             3836,
                             3840,
                             3844,
                             3848,
                             3851,
                             3854,
                             3857,
                             3860,
                             3864,
                             3867,
                             3870,
                             3873,
                             3876,
                             3879,
                             3882,
                             3887,
                             3976,
                             3989,
                             3994,
                             4022,
                             4027,
                             4078,
                             4236,
                             4333,
                             4338,
                             4397,
                             4405,
                             4409,
                             4697,
                             4769,
                             4774,
                             4778,
                             4808,
                             4842,
                             4944,
                             4949,
                             4997],
          'sel-line': 51992,
          'sel-line-start': 926821,
          'selection_end': 926821,
          'selection_start': 926821},
         1419271174.943],
        [loc('QT.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419271196.157],
        [loc('loader.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [5,
                             7,
                             10,
                             14,
                             16,
                             24,
                             56,
                             67,
                             69,
                             72,
                             74,
                             88],
          'sel-line': 107,
          'sel-line-start': 2877,
          'selection_end': 2877,
          'selection_start': 2877},
         1419271574.374],
        [loc('UI/compile_UIs.py'),
         {'attrib-starts': [('build_ui_files',
                             44)],
          'first-line': 0,
          'folded-linenos': [6,
                             22],
          'sel-line': 44,
          'sel-line-start': 1362,
          'selection_end': 1380,
          'selection_start': 1366},
         1419271585.677],
        [loc('loader.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [5,
                             7,
                             10,
                             14,
                             16,
                             24,
                             58,
                             69,
                             71,
                             74,
                             76,
                             90],
          'sel-line': 56,
          'sel-line-start': 1440,
          'selection_end': 1456,
          'selection_start': 1456},
         1419271778.154],
        [loc('../maya/Scripts/Tools/Vray_Scene_States_Manager/Compiled_UIs/Vray_Scene_State_Manager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419271918.394],
        [loc('../maya/Scripts/Tools/Vray_Scene_States_Manager/Compiled_UIs/Vray_Scene_State_Manager.py'),
         {'attrib-starts': [],
          'first-line': 491,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 37839,
          'selection_end': 37898,
          'selection_start': 37884},
         1419271924.497],
        [loc('../maya/Scripts/Tools/Vray_Scene_States_Manager/Vray_Scene_States_Manager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419271961.887],
        [loc('../maya/Scripts/Tools/Vray_Scene_States_Manager/Vray_Scene_States_Manager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 50,
          'selection_end': 70,
          'selection_start': 60},
         1419272029.159],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 52,
          'selection_end': 69,
          'selection_start': 69},
         1419272641.868],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 21,
          'selection_end': 31,
          'selection_start': 21},
         1419272979.787],
        [loc('../maya/plug-ins/AW_Scene_State_Manager/AW_Scene_State_Manager_UI.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419272979.788],
        [loc('../maya/plug-ins/AW_Scene_State_Manager/AW_Scene_State_Manager_UI.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 460,
          'selection_end': 499,
          'selection_start': 481},
         1419273010.145]],
        20),
        'current-loc': loc('.gitignore'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 14,
                                'selection_end': 19,
                                'selection_start': 19})],
        'has-focus': False,
        'locked': False},
        [loc('.gitignore')]),
                               'open_files': [u'.gitignore']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7848484848484848},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.633045148895293,
                                    1: 0.434,
                                    2: 0.1856060606060606},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         942,
                         1121)}]}
guimgr.recent-documents = [loc('.gitignore')]
proj.build-cmd = {None: ('default',
                         'cmd-Z5Pd5EwoGGz3grca')}
proj.env-vars = {None: ('custom',
                        [u'PRJ_BASE = $(WING:PROJECT_DIR)',
                         u'QT_PACKAGE=PySide'])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      u'')}
search.replace-history = [u'\t\t',
                          u'super(Tree_Widget']
search.search-history = [u'My_Py_Side',
                         u'Custom_Widgets',
                         u'Custom_Widgets.py',
                         u'State',
                         u'\t\tWA_',
                         u'WA_',
                         u'super(QTreeWidget',
                         u'isinstance(res',
                         u'isinstance(res,QtCore.bool)',
                         u'Parent',
                         u'setParent',
                         u'isinstance(res,QtCore.int)',
                         u'QtCore.bool',
                         u'Logger',
                         u'klass',
                         u'setLoggerClass']
search.search-scope-history = [loc('..')]
